<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spotify to Apple Music Converter</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Roboto', sans-serif;
    }

    .background {
        background-color: #33be64;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .login-button {
        background-color: #1ED760;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 30px;
        text-transform: uppercase;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, box-shadow 0.3s;
    }

    .login-button:hover,
    .login-button:focus {
        background-color: #1DB954;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .login-button i {
        margin-right: 10px;
    }

    .logo {
        margin-bottom: 20px;
    }

    .logo img {
        width: 150px;
    }
</style>
<html>

<head>
    <title>Login with Spotify</title>
</head>

<body>


    <div class="background">

        <button class="login-button" onclick="location.href='/login'">
            <i class="fab fa-spotify"></i> Login with Spotify
        </button>
    </div>

</body>

</html>